# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grafy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target maze_lib


#############################################
# Order-only phony target for maze_lib

build cmake_object_order_depends_target_maze_lib_Debug: phony || CMakeFiles\maze_lib.dir

build CMakeFiles\maze_lib.dir\RandomRobotBehaviour\RobotBehaviour.cpp.obj: CXX_COMPILER__maze_lib_Debug ..\RandomRobotBehaviour\RobotBehaviour.cpp || cmake_object_order_depends_target_maze_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\maze_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_lib.dir\RandomRobotBehaviour
  TARGET_COMPILE_PDB = CMakeFiles\maze_lib.dir\maze_lib.pdb
  TARGET_PDB = maze_lib.pdb

build CMakeFiles\maze_lib.dir\RandomRobotBehaviour\RobotBehaviourFactory.cpp.obj: CXX_COMPILER__maze_lib_Debug ..\RandomRobotBehaviour\RobotBehaviourFactory.cpp || cmake_object_order_depends_target_maze_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\maze_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_lib.dir\RandomRobotBehaviour
  TARGET_COMPILE_PDB = CMakeFiles\maze_lib.dir\maze_lib.pdb
  TARGET_PDB = maze_lib.pdb

build CMakeFiles\maze_lib.dir\MazeBoard\MazeWalls.cpp.obj: CXX_COMPILER__maze_lib_Debug ..\MazeBoard\MazeWalls.cpp || cmake_object_order_depends_target_maze_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\maze_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_lib.dir\MazeBoard
  TARGET_COMPILE_PDB = CMakeFiles\maze_lib.dir\maze_lib.pdb
  TARGET_PDB = maze_lib.pdb

build CMakeFiles\maze_lib.dir\MazeBoard\RobotSim.cpp.obj: CXX_COMPILER__maze_lib_Debug ..\MazeBoard\RobotSim.cpp || cmake_object_order_depends_target_maze_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\maze_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_lib.dir\MazeBoard
  TARGET_COMPILE_PDB = CMakeFiles\maze_lib.dir\maze_lib.pdb
  TARGET_PDB = maze_lib.pdb

build CMakeFiles\maze_lib.dir\MazeBoard\Maze.cpp.obj: CXX_COMPILER__maze_lib_Debug ..\MazeBoard\Maze.cpp || cmake_object_order_depends_target_maze_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\maze_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_lib.dir\MazeBoard
  TARGET_COMPILE_PDB = CMakeFiles\maze_lib.dir\maze_lib.pdb
  TARGET_PDB = maze_lib.pdb

build CMakeFiles\maze_lib.dir\MazeBoard\RobotBehaviour.cpp.obj: CXX_COMPILER__maze_lib_Debug ..\MazeBoard\RobotBehaviour.cpp || cmake_object_order_depends_target_maze_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\maze_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_lib.dir\MazeBoard
  TARGET_COMPILE_PDB = CMakeFiles\maze_lib.dir\maze_lib.pdb
  TARGET_PDB = maze_lib.pdb

build CMakeFiles\maze_lib.dir\MazeBoard\robotBehaviourFactory.cpp.obj: CXX_COMPILER__maze_lib_Debug ..\MazeBoard\robotBehaviourFactory.cpp || cmake_object_order_depends_target_maze_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\maze_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_lib.dir\MazeBoard
  TARGET_COMPILE_PDB = CMakeFiles\maze_lib.dir\maze_lib.pdb
  TARGET_PDB = maze_lib.pdb

build CMakeFiles\maze_lib.dir\MazeBoard\MazeBoard.cpp.obj: CXX_COMPILER__maze_lib_Debug ..\MazeBoard\MazeBoard.cpp || cmake_object_order_depends_target_maze_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\maze_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_lib.dir\MazeBoard
  TARGET_COMPILE_PDB = CMakeFiles\maze_lib.dir\maze_lib.pdb
  TARGET_PDB = maze_lib.pdb

build CMakeFiles\maze_lib.dir\MazeBoard\Position.cpp.obj: CXX_COMPILER__maze_lib_Debug ..\MazeBoard\Position.cpp || cmake_object_order_depends_target_maze_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = CMakeFiles\maze_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_lib.dir\MazeBoard
  TARGET_COMPILE_PDB = CMakeFiles\maze_lib.dir\maze_lib.pdb
  TARGET_PDB = maze_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target maze_lib


#############################################
# Link the static library maze_lib.lib

build maze_lib.lib: CXX_STATIC_LIBRARY_LINKER__maze_lib_Debug CMakeFiles\maze_lib.dir\RandomRobotBehaviour\RobotBehaviour.cpp.obj CMakeFiles\maze_lib.dir\RandomRobotBehaviour\RobotBehaviourFactory.cpp.obj CMakeFiles\maze_lib.dir\MazeBoard\MazeWalls.cpp.obj CMakeFiles\maze_lib.dir\MazeBoard\RobotSim.cpp.obj CMakeFiles\maze_lib.dir\MazeBoard\Maze.cpp.obj CMakeFiles\maze_lib.dir\MazeBoard\RobotBehaviour.cpp.obj CMakeFiles\maze_lib.dir\MazeBoard\robotBehaviourFactory.cpp.obj CMakeFiles\maze_lib.dir\MazeBoard\MazeBoard.cpp.obj CMakeFiles\maze_lib.dir\MazeBoard\Position.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\maze_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\maze_lib.dir\maze_lib.pdb
  TARGET_FILE = maze_lib.lib
  TARGET_PDB = maze_lib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcin\Desktop\6-grafy\6-grafy\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Marcin\Desktop\6-grafy\6-grafy -BC:\Users\Marcin\Desktop\6-grafy\6-grafy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcin\Desktop\6-grafy\6-grafy\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marcin\Desktop\6-grafy\6-grafy -BC:\Users\Marcin\Desktop\6-grafy\6-grafy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marcin/Desktop/6-grafy/6-grafy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target maze


#############################################
# Order-only phony target for maze

build cmake_object_order_depends_target_maze_Debug: phony || cmake_object_order_depends_target_maze_lib_Debug

build Maze\CMakeFiles\maze.dir\Maze.cpp.obj: CXX_COMPILER__maze_Debug ..\Maze\Maze.cpp || cmake_object_order_depends_target_maze_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\
  OBJECT_DIR = Maze\CMakeFiles\maze.dir
  OBJECT_FILE_DIR = Maze\CMakeFiles\maze.dir
  TARGET_COMPILE_PDB = Maze\CMakeFiles\maze.dir\
  TARGET_PDB = Maze\maze.pdb


# =============================================================================
# Link build statements for EXECUTABLE target maze


#############################################
# Link the executable Maze\maze.exe

build Maze\maze.exe: CXX_EXECUTABLE_LINKER__maze_Debug Maze\CMakeFiles\maze.dir\Maze.cpp.obj | maze_lib.lib || maze_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = maze_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Maze\CMakeFiles\maze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Maze\CMakeFiles\maze.dir\
  TARGET_FILE = Maze\maze.exe
  TARGET_IMPLIB = Maze\maze.lib
  TARGET_PDB = Maze\maze.pdb


#############################################
# Utility command for edit_cache

build Maze\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcin\Desktop\6-grafy\6-grafy\build\Maze && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Marcin\Desktop\6-grafy\6-grafy -BC:\Users\Marcin\Desktop\6-grafy\6-grafy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Maze\edit_cache: phony Maze\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Maze\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcin\Desktop\6-grafy\6-grafy\build\Maze && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marcin\Desktop\6-grafy\6-grafy -BC:\Users\Marcin\Desktop\6-grafy\6-grafy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Maze\rebuild_cache: phony Maze\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Marcin/Desktop/6-grafy/6-grafy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build MazeUnitTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcin\Desktop\6-grafy\6-grafy\build\MazeUnitTest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Marcin\Desktop\6-grafy\6-grafy -BC:\Users\Marcin\Desktop\6-grafy\6-grafy\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MazeUnitTest\edit_cache: phony MazeUnitTest\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target maze_tests


#############################################
# Order-only phony target for maze_tests

build cmake_object_order_depends_target_maze_tests_Debug: phony || cmake_object_order_depends_target_maze_lib_Debug

build MazeUnitTest\CMakeFiles\maze_tests.dir\MazeUnitTest.cpp.obj: CXX_COMPILER__maze_tests_Debug ..\MazeUnitTest\MazeUnitTest.cpp || cmake_object_order_depends_target_maze_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\ -I..\extern\catch2
  OBJECT_DIR = MazeUnitTest\CMakeFiles\maze_tests.dir
  OBJECT_FILE_DIR = MazeUnitTest\CMakeFiles\maze_tests.dir
  TARGET_COMPILE_PDB = MazeUnitTest\CMakeFiles\maze_tests.dir\
  TARGET_PDB = MazeUnitTest\maze_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target maze_tests


#############################################
# Link the executable MazeUnitTest\maze_tests.exe

build MazeUnitTest\maze_tests.exe: CXX_EXECUTABLE_LINKER__maze_tests_Debug MazeUnitTest\CMakeFiles\maze_tests.dir\MazeUnitTest.cpp.obj | maze_lib.lib || maze_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = maze_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MazeUnitTest\CMakeFiles\maze_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MazeUnitTest\CMakeFiles\maze_tests.dir\
  TARGET_FILE = MazeUnitTest\maze_tests.exe
  TARGET_IMPLIB = MazeUnitTest\maze_tests.lib
  TARGET_PDB = MazeUnitTest\maze_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target maze_walls_tests


#############################################
# Order-only phony target for maze_walls_tests

build cmake_object_order_depends_target_maze_walls_tests_Debug: phony || cmake_object_order_depends_target_maze_lib_Debug

build MazeUnitTest\CMakeFiles\maze_walls_tests.dir\MazeWallsUnitTest.cpp.obj: CXX_COMPILER__maze_walls_tests_Debug ..\MazeUnitTest\MazeWallsUnitTest.cpp || cmake_object_order_depends_target_maze_walls_tests_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I..\ -I..\extern\catch2
  OBJECT_DIR = MazeUnitTest\CMakeFiles\maze_walls_tests.dir
  OBJECT_FILE_DIR = MazeUnitTest\CMakeFiles\maze_walls_tests.dir
  TARGET_COMPILE_PDB = MazeUnitTest\CMakeFiles\maze_walls_tests.dir\
  TARGET_PDB = MazeUnitTest\maze_walls_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target maze_walls_tests


#############################################
# Link the executable MazeUnitTest\maze_walls_tests.exe

build MazeUnitTest\maze_walls_tests.exe: CXX_EXECUTABLE_LINKER__maze_walls_tests_Debug MazeUnitTest\CMakeFiles\maze_walls_tests.dir\MazeWallsUnitTest.cpp.obj | maze_lib.lib || maze_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = maze_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MazeUnitTest\CMakeFiles\maze_walls_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MazeUnitTest\CMakeFiles\maze_walls_tests.dir\
  TARGET_FILE = MazeUnitTest\maze_walls_tests.exe
  TARGET_IMPLIB = MazeUnitTest\maze_walls_tests.lib
  TARGET_PDB = MazeUnitTest\maze_walls_tests.pdb


#############################################
# Utility command for rebuild_cache

build MazeUnitTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Marcin\Desktop\6-grafy\6-grafy\build\MazeUnitTest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marcin\Desktop\6-grafy\6-grafy -BC:\Users\Marcin\Desktop\6-grafy\6-grafy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MazeUnitTest\rebuild_cache: phony MazeUnitTest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build maze: phony Maze\maze.exe

build maze.exe: phony Maze\maze.exe

build maze_lib: phony maze_lib.lib

build maze_tests: phony MazeUnitTest\maze_tests.exe

build maze_tests.exe: phony MazeUnitTest\maze_tests.exe

build maze_walls_tests: phony MazeUnitTest\maze_walls_tests.exe

build maze_walls_tests.exe: phony MazeUnitTest\maze_walls_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Marcin/Desktop/6-grafy/6-grafy/build

build all: phony maze_lib.lib Maze\all MazeUnitTest\all

# =============================================================================

#############################################
# Folder: C:/Users/Marcin/Desktop/6-grafy/6-grafy/build/Maze

build Maze\all: phony Maze\maze.exe

# =============================================================================

#############################################
# Folder: C:/Users/Marcin/Desktop/6-grafy/6-grafy/build/MazeUnitTest

build MazeUnitTest\all: phony MazeUnitTest\maze_tests.exe MazeUnitTest\maze_walls_tests.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\MazeUnitTest\CMakeLists.txt ..\Maze\CMakeLists.txt ..\mazesrc.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.0\CMakeCXXCompiler.cmake CMakeFiles\3.17.0\CMakeRCCompiler.cmake CMakeFiles\3.17.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\MazeUnitTest\CMakeLists.txt ..\Maze\CMakeLists.txt ..\mazesrc.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.0\CMakeCXXCompiler.cmake CMakeFiles\3.17.0\CMakeRCCompiler.cmake CMakeFiles\3.17.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
